:root {
   --primary-text-color : #00A2E2;
   --secondary-text-color : #232323;
   --font-family-primary : 'Space Grotesk', sans-serif;
   --body-bg : #ECF0F5;
   --btn-color : linear-gradient(to right, #308eca, #004d80);
   --btn-reverse : linear-gradient(to right,#004d80, #308eca);
 }

body{
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  font-family: var(--font-family-primary);
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, span, video {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   background: transparent;
}
p a{
  background: transparent !important;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
   display: block;
}
textarea{
	outline:none !important;
}

audio,
canvas,
video {
   display: inline-block;
}
a{
  outline: none !important;
}
audio:not([controls]) {
   display: none;
   height: 0;
}

[hidden] { display: none; }

code, kbd, pre, samp {
   font-family: monospace, serif;
   font-size: 1em;
}

pre {
   white-space: pre;
   white-space: pre-wrap;
   word-wrap: break-word;
}

blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}

ins {
   background-color: #ff9;
   color: #000;
   text-decoration: none;
}

mark {
   background-color: #A7F4F6;
   color: #555;
}

del { text-decoration: line-through; }

abbr[title], dfn[title] {
   border-bottom: 1px dotted;
   cursor: help;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}
button{
  outline: none !important;
}
input
{
    outline:none !important;
}

textarea{
  outline: none !important;
}
/****************** End default css******************/

h1,h2,h3,h4,h5,h6,p{
  margin:0;
  padding:0;
}
ul{
  margin:0;
  padding: 0;
  list-style: none;
}
a{
  margin:0;
  padding:0;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}

/* common css class */

.container {
   max-width: 1200px;
   width: 100%;
   margin: 0 auto;
   padding-right: 15px;
   padding-left: 15px;
}

.flex{
   display: flex;
}
.item-center{
   align-items: center;
}
.flex-between{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.center{
   text-align: center;
}
p {
	font-weight: 400;
	line-height: 1.5;
	font-size: 16px;
   color: #fff;
}
.hide-scroll{
   overflow: hidden;
}


.section-padding{
   padding: 80px 0px;
}

.section-title span {
	color: var(--primary-text-color);
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 15px;
	letter-spacing: 1px;
	margin: 0 0 5px;
   position: relative;
   padding-left: 45px;
}

.section-title h2 {
	font-size: 35px;
	margin-bottom: 0;
	text-transform: capitalize;
	/* margin-top: 18px; */
	line-height: 1.2;
	font-weight: 700;
   color: var(--secondary-text-color);
   width: 65%;
}
.section-title h2 b{
   color: var(--primary-text-color);
}

h3 {
	margin: 16px 0 23px 0;
	font-size: 22px;
	font-weight: 600;
	position: relative;
	line-height: 1.2;
	z-index: 1;
	display: block;
	color: var(--secondary-text-color);
}

.grid_2x{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 30px;
   align-items: center;
}

.pt-40{
   padding-top: 40px;
}

.all-wapper{
   overflow: hidden !important;
}

.btn-primary {
   display: inline-block;

}
.btn-primary a::after{
   position: absolute;
   content: "";
   z-index: -1;
   top: 0;
   right: 0;
   height: 100%;
   width: 0;
   background: #fff;
   border-radius: 30px;
   transition: .5s;
}

.btn-primary a {
   background: var(--btn-color);
   display: inline-block;
   color: #fff;
   padding: 20px 40px;
   border-radius: 30px;
   font-weight: 500;
   font-size: 18px;
   transition: 0.5s;
   overflow: hidden;
   position: relative;
   z-index: 2;
}
.btn-primary a:hover {
   color: var(--secondary-text-color);
}

.btn-primary a:hover::after {
   width: 100%;
   left: 0;
}

.btn-primary > a > i {
	font-size: 16px;
	margin-left: 5px;
}

/************ Header Area Css *************/
.header-area {
   position: absolute;
   width: 100%;
   height: auto;
   z-index: 99;
   top: 0;
   -webkit-transition: 0.4s;
   -webkit-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
}

.header-top {
	padding: 12px 0px;
}

/* .logo > a img {
	width: 85px;
	height: auto;
} */

.logo > a img {
   max-height: 80px;
}

.scroll-logo {
   display: none;
}
.header-area.sticky-menu .logo .fixed-logo {
   display: none;
}
.header-area.sticky-menu .logo .scroll-logo img{
   width: 65px;
}
.header-area.sticky-menu .logo .scroll-logo {
   display: block;
}



.header-top-parent{
   position: relative;
}

.header-top-parent::after {
	content: '';
	position: absolute;
	top: 0;
	left: -12px;
	width: 54%;
	height: 100%;
	z-index: -1;
	transform: skew(-26deg);
	padding-left: 20px;
	/* background: var(--primary-text-color); */
}
.header-top-parent::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0px;
	width: 100%;
	height: 1px;
	background: rgba(255,255,255,0.3);
	z-index: -1;
}
.header-contact-info > ul > li {
   margin-right: 30px;
}
.header-contact-info > ul > li > a {
   color: #fff;
   font-size: 14px;
   font-weight: 400;
   line-height: 20px;
}
.header-contact-info > ul > li > a > i {
   margin-right: 7px;
   color: #fff;
   font-size: 16px;
}

.header-social-media > ul > li {
   margin-right: 16px;
}
.header-social-media > ul > li > a {
   color: #fff;
   font-size: 16px;
   -webkit-transition: 0.6s;
   -o-transition: 0.6s;
   transition: 0.6s;
}
.header-social-media > ul > li:last-child {
   margin-right: 0;
}
.header-social-media > ul > li:hover a i{
   color: var(--primary-text-color);
}

.header-main-content {
	padding: 15px 0px;
   -webkit-transition: 0.4s;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.header-area.sticky-menu .header-main-content {
   padding: 10px 0px;
   -webkit-transition: 0.4s;
   -webkit-transition: 0.4s;
   -o-transition: 0.4s;
   transition: 0.4s;
}
.main-menu > ul > li > a {
	font-weight: 600;
	font-size: 16px;
	font-style: normal;
   color: #fff;
}
.main-menu > ul > li {
	margin-right: 25px;
   position: relative;
   clear: both;
    display: inline-block;
    -webkit-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
}
.main-menu > ul > li:last-child{
   margin-right: 0px;
}
.main-menu > ul > li:last-child a {
	background: var(--btn-color);
	color: #fff;
	padding: 11px 22px;
	border-radius: 3px;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
}
.main-menu > ul > li:last-child:hover a{
   background: var(--btn-reverse);
   transition: 0.6s;
}
.header-area.sticky-menu .main-menu > ul > li:last-child:hover a{
   background: var(--btn-reverse);
   color: #fff;
}
.header-area.sticky-menu .main-menu > ul > li:last-child a{
   color: #fff;
}

.button-group {
	padding-top: 30px;
}

/* dropdown css */
.main-menu > ul ul {
   position: absolute;
   content: "";
   top: 58px;
   left: 0;
   z-index: 9;
   min-width: 210px;
   background: #fff;
   -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   visibility: hidden;
   opacity: 0;
   -webkit-transition: 0.6s;
   -o-transition: 0.6s;
   transition: 0.6s;
   overflow: hidden;
   padding: 10px;
   padding-left: 15px;
}
.main-menu > ul > li ul.sub-menu > li > a {
   font-size: 12px;
   text-transform: capitalize;
   display: block;
   padding: 6px 0;
   color: #111;
   font-weight: 500;
   -webkit-transition: 0.6s;
   -o-transition: 0.6s;
   transition: 0.6s;
}

.main-menu > ul li:hover > ul {
   visibility: visible;
   opacity: 1;
   -webkit-transition: 0.6s;
   -o-transition: 0.6s;
   transition: 0.6s;
   -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
}


.header-area.sticky-menu {
   position: fixed;
   background: #fff;
   -webkit-transition: 0.4s;
   -webkit-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
   -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.header-area.sticky-menu .main-menu > ul > li > a {
   color: #000;
}
.header-area.sticky-menu .header-top {
	display: none;
}


.menu-toggle {
   background: none;
   border: none;
   color: var(--secondary-text-color);
   font-size: 35px;
   cursor: pointer;
   display: none;
}
.menu-toggle i{
  pointer-events: none;
  color: #fff;
}


/************ Banner Area Css *************/
.banner-area{
   position: relative;
   z-index: 2;
   /* background: url('../images/banner4.jpg') no-repeat scroll 0 0 / 100% 100%;
   padding-top: 200px;
   padding-bottom: 100px; */
   background-size: cover;
   background-position: center center;
   overflow: hidden;
}

.banner-content-main {
	display: grid;
	grid-template-columns: 8fr 4fr;
	gap: 30px;
   align-items: center;
}

.banner-content-inner > span {
	color: #fff;
	font-size: 16px;
	padding-left: 50px;
	position: relative;
}
.banner-content-inner span::after,
.section-title span::after{
   content: "";
   position: absolute;
   height: 2px;
   width: 35px;
   top: 50%;
   left: 0px;
   background-color: var(--primary-text-color);
}


.banner-content-inner > h1 {
	color: #fff;
	font-size: 60px;
	font-weight: 900;
	line-height: 1;
	display: block;
	padding: 20px 0px;
   /* animation: fadeIn 2s forwards; */
   position: relative;
}

.rs-layer {
   opacity: 0;
   animation: fadeIn 1s forwards;
 }


 @keyframes fadeIn {
   0% {
     opacity: 0;
     transform: translateY(20px);
   }
   100% {
     opacity: 1;
     transform: translateY(0);
   }
 }


.banner-content-inner > h1 > b{
   color: var(--primary-text-color);
}

/* line css */
.lines {
	margin: 35px 0px;
	width: 90%;
}

.lines .line {
   position: relative;
   width: 94%;
   height: 1px;
   /* background-color: rgba(255,255,255,0.3); */
   background-color: #fff;
   overflow: hidden;
   z-index: 5;
}

.services-line .lines .line {
	width: 100%;
	background-color: #ddd;
   height: 2px;
}
.lines .line::after {
	content: "";
	display: block;
	position: relative;
	height: 2px;
	width: 30px;
	top: 0;
	left: 0px;
	background-color: var(--primary-text-color);
	-webkit-animation: moveLeftBounces-two 10s linear infinite;
	animation: moveLeftBounces-two 10s linear infinite;
	overflow: hidden;
}
.services-line .lines .line::after {
	content: "";
	display: block;
	position: relative;
	height: 3px;
	width: 30px;
	top: 0;
	left: 0px;
	background-color: var(--primary-text-color);
	-webkit-animation: moveLeftBounces-three 10s linear infinite;
	animation: moveLeftBounces-three 10s linear infinite;
	overflow: hidden;
}
.lines .line:nth-child(1)::after {
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}


@keyframes moveLeftBounces-two {
   0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
   }
   50% {
      -webkit-transform: translateX(635px);
      transform: translateX(635px);
   }
   100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
   }
}

@keyframes moveLeftBounces-three {
   0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
   }
   50% {
      -webkit-transform: translateX(175px);
      transform: translateX(175px);
   }
   100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
   }
}

/* play button css */

.video-main-popup {
   position: relative;
   display: inline-block;
   margin-left: 85px;
 }
 
 .video-play-btn {
   height: 80px;
   width: 80px;
   line-height: 80px;
   text-align: center;
   border-radius: 100%;
   background: transparent;
   color: #fff;
   display: inline-block;
   background: var(--primary-text-color);
   z-index: 999;
   cursor: pointer;
 }
 
 .fa-play:before {
   content: "\f04b";
 }
 
 .waves {
   position: absolute;
   width: 180px;
   height: 180px;
   background: rgba(255, 255, 255, 0.3);
   opacity: 0;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   border-radius: 100%;
   right: -50px;
   bottom: -50px;
   z-index: -1;
    -webkit-animation: waves 3s ease-in-out infinite;
   animation: waves 3s ease-in-out infinite;
 }

 @keyframes waves {
   0% {
     -webkit-transform: scale(0.2, 0.2);
     transform: scale(0.2, 0.2);
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   }
   50% {
     opacity: 0.9;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   }
   100% {
     -webkit-transform: scale(0.9, 0.9);
     transform: scale(0.9, 0.9);
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   }
 }

         
 .wave-1 {
   -webkit-animation-delay: 0s;
   animation-delay: 0s;
 }
 
 .wave-2 {
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
 }
 
 .wave-3 {
   -webkit-animation-delay: 2s;
   animation-delay: 2s;
 }

 .video-play-btn i {
	font-size: 25px;
	position: relative;
	top: 4px;
	left: 2px;
}


 /* video popup css*/
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999999;
  overflow: hidden;
}

.popup-content {
  max-width: 560px;
  margin: 80px auto;
  padding: 20px;
  border-radius: 5px;
  animation: popupAnimation 0.3s ease;
  background: transparent;
}

.close {
	position: absolute;
	top: 15px;
	right: 20px;
	cursor: pointer;
	font-size: 50px;
	color: #fff;
	z-index: 999;
}

@keyframes popupAnimation {
   from {
     transform: scale(0.5);
   }
   to {
     transform: scale(1);
   }
 }


 .banner-image {
      text-align: center;
      position: relative;
      z-index: 9;
   }
   .banner-image > img {
      width: 90%;
      height: auto;
   }
   .silde-item img{
      width: 70% !important;
   }
   

   /* .banner-image::before {
      content: "";
      position: absolute;
      top: -24px;
      left: -14px;
      z-index: 1;
      width: 111%;
      height: 111%;
      background: url('../images/line2.png') no-repeat scroll 0 0 / 100% 100%;
   }

   .banner-image::after {
      content: "";
      position: absolute;
      top: -14px;
      right: -19px;
      z-index: -2;
      width: 105%;
      height: 105%;
      background: url('../images/line11.png') no-repeat scroll 0 0 / 100% 100%;
   } */


   .shap1,
   .shap2 {
      position: absolute;
      left: 0;
      width: 100% !important;
   }
   .shap1 {
      top: -34px;
      z-index: 1;
      left: -13px;
      width: 105% !important;
   }
   .shap2 {
      top: -18px;
      z-index: -2;
   }
   

   .banner-content-right {
      position: relative;
      text-align: center;
   }

   .dance-parent {
      position: absolute;
      left: -40%;
      top: -10%;
   }

   .dance {
      -webkit-animation: dance 1.5s alternate infinite;
      animation: dance 1.5s alternate infinite
  }
  
  @keyframes dance {
      0% {
          -webkit-transform: scale(.5)
      }
  
      100% {
          -webkit-transform: scale(1.1)
      }
  }


  /* @keyframes fadeIn {
   0% {
     opacity: 0;
     transform: translateY(40px);
   }
   100% {
     opacity: 1;
     transform: translateY(0);
   }
 } */



/************ Product Area Css *************/
   .our__product_area{
      overflow: hidden;
   }

   .bg{
      background: #ECECEC;
   }
   .tabs {
      display: flex;
      justify-content: space-between;
      position: relative;
   }

   .tab {
      padding: 15px 11px;
      cursor: pointer;
      background-color: transparent;
      border: none;
      outline: none;
      font-weight: 700;
      transition: color 0.3s ease, background-color 0.3s ease;
      /* flex-grow: 1; */
      text-align: center;
      margin: 4px;
      color: var(--secondary-text-color);
      border-bottom: 3px solid var(--secondary-text-color);
      font-size: 17px;
      font-family: var(--font-family-primary);
   }
   .tab:last-child {
         border: none;
   }
 
 .tab.active {
   color: #017aff;
   border-bottom: 3px solid var(--primary-text-color);
 }

 .tab.active:last-child {
   border: none;
}
 
 
 .product_tab_content {
   padding: 20px 0px;
   position: relative;
 }
 
 .tab-content {
   display: none;
   opacity: 0;
   width: 100%;
   animation: fadeInOut 0.5s ease forwards;
 }
 .dropdown-menu.show .tab {
	padding: 11px 11px;
}

.dropdown-menu {
   display: none;
   position: absolute;
   background: rgba(255,255,255,0.5);
   z-index: 9;
   right: 0;
   top: 70px;
   width: 200px;
   box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
   border-radius: 5px 5px 0px 0px;
   backdrop-filter: blur(1.5px);
}

.dropdown-menu.show{
   display: block;
}

.dropdown-toggle {
   line-height: 60px;
   position: relative;
   cursor: pointer;
}
.dropdown-toggle:after {
   position: absolute;
   content: "";
   width: 100%;
   height: 3px;
   background: var(--secondary-text-color);
   bottom: 4px;
   left: 0;
}

 .tab-content.active {
   display: block;
 }
 
 .tab-content h2{
   transition: transform 0.3s ease, opacity 0.3s ease;
   animation: fadeIn 0.5s ease forwards;
 }
 @keyframes fadeInOut {
   from {
       opacity: 0;
   }
   to {
       opacity: 1;
   }
 }
 
 @keyframes fadeIn {
   from {
       opacity: 0;
       transform: translateY(10px);
   }
   to {
       opacity: 1;
       transform: translateY(0);
   }
 }
 
 .tab__inner-content-left p {
	color: var(--secondary-text-color);
	font-size: 18px;
	text-align: justify;
   font-weight: 500;
}
 
 .tab__inner-content-left .btn-primary {
	margin-top: 30px;
}

.tab__inner-content-left .btn-primary a {
   border: 1px solid transparent;
}
.tab__inner-content-left .btn-primary a:hover::after{
   border: 1px solid #fff;
}


.tab__inner-grid {
	display: grid;
	grid-template-columns: 5fr 7fr;
   margin-top: 95px;
}
.tab__inner-content-right{
   position: relative;
}
.tab__inner-content-right img {
	width: 100%;
	height: auto;
}
.tab__overly-image img{
   width: 100%;
}
.tab__overly-image {
	position: absolute;
	bottom: 0;
	right: -30%;
	width: 65%;
   animation-name: slide-in-image-animation;
   opacity: 0;
   transform: translate3d(80px, 0, 0);
   animation-duration: .6s;
   animation-delay: .3s;
   animation-iteration-count: 1;
   animation-direction: alternate;
   animation-timing-function: cubic-bezier(.2,.1,.5,.9);
   animation-fill-mode: forwards;
}




.our__product_area .section-title h2 {
	width: 65%;
	margin: 0 auto;
	text-align: center;
}
.tab-container {
	padding-top: 30px;
}
.tab__inner-content-left{
   animation-name: slide-in-text-animation;
   opacity: 0;
   transform: translate3d(-100px, 0, 0);
   animation-duration: .8s;
   animation-delay: .1s;
   animation-iteration-count: 1;
   animation-direction: alternate;
   animation-timing-function: cubic-bezier(.2,.1,.5,.9);
   animation-fill-mode: forwards;
}

.tab__inner-content-left h3 {
	font-size: 40px;
	color: #000;
	font-weight: 700;
}



@keyframes slide-in-text-animation {
   0% {
       opacity: 0;
       transform: translate3d(-100px, 0, 0);
   }

   50% {
       opacity: 1;
   }

   100% {
       opacity: 1;
       transform: translate3d(0, 0, 0);
   }
}

@keyframes slide-in-image-animation {
   0% {
       opacity: 0;
       transform: translate3d(80px, 0, 0);
   }

   50% {
       opacity: 1;
   }

   100% {
       opacity: 1;
       transform: translate3d(0, 0, 0);
   }
}

/************ accordion Area Css *************/
.faq__accordion {
   width: 100%;
   max-width: 800px;
   margin: 20px auto;
   border-radius: 5px;
   overflow: hidden;
 }
 
 .accordion-item {
	margin: 15px 0px;
}

 
.accordion-header {
	width: 100%;
	padding: 10px 15px;
	text-align: left;
	background-color: #f1f1f1;
	border: none;
	cursor: pointer;
	outline: none;
	transition: background-color 0.3s ease;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: var(--font-family-primary);
	font-weight: 700;
	color: #000;
	font-size: 20px;
}
 
 /* .accordion-header:hover,
 .accordion-header.active {
   background-color: #ccc;
 } */
 
 .accordion-content {
   padding: 0 15px;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.3s ease;
   background-color: #fff;
 }

 .accordion-content p {
	color: #000;
	margin: 10px 0px;
	text-align: justify;
}
 
 .toggle-icon {
   font-size: 35px;
 }
 
 .faq__area .section-title h2{
   text-align: center;
   width: 100%;
 }
 .faq__area .grid_2x {
   align-items: self-start;
 }



/************ testimonials Area Css *************/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  min-height: 380px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          position: relative;
}
.testimonials .user-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.testimonials .testimonial-item .testimonial-img {
  height: 100%;
  border-radius: 10px;
  width: 320px;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: var(--secoundery-text-color);
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: var(--primary-text-color);
  margin: 0 0 0 45px;
}

.testimonials .testimonial-content {
  width: 527px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  position: relative;
  z-index: 9;
  padding: 21px;
  border: 1px solid #ddd;
}

.testimonials .testimonial-item p {
   margin: 0 15px 0 15px;
   padding: 20px;
   background: rgba(255, 255, 255, 0.1);
   position: relative;
   border-radius: 6px;
   color: var(--secoundery-text-color);
   font-size: 17px;
   text-align: justify;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background-color: #ddd;
  border-radius: 15px;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary-text-color);
  width: 45px;
}
.testimonials .testimonials-slider {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.title-center{
   text-align: center;
}
.title-center h2{
   width: 100%;
}

.swiper-wrapper .slick-dots li {
   position: relative;
   display: inline-block;
   width: 15px;
   height: 15px;
   margin: 0 5px;
   padding: 0;
   cursor: pointer;
   border-radius: 15px;
}
.swiper-wrapper .slick-dots li button {
   font-size: 0;
   line-height: 0;
   display: block;
   width: 15px;
   height: 15px;
   padding: 5px;
   cursor: pointer;
   color: transparent;
   border: 0;
   outline: 0;
   background: #ddd;
   border-radius: 50%;
}

.swiper-wrapper .slick-dots .slick-active{
   width: 45px !important;
   background: var(--primary-text-color);
}

.swiper-wrapper .slick-dots li.slick-active button{
   background: transparent;
}

/************ Service Area Css *************/
.services-area{
   overflow: hidden;
}

.services-item-main-grid{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   padding-top: 50px;
}

.single-service-item {
	border: 1px solid #ddd;
	padding: 25px 25px;
	background: #faf3f3;
   position: relative;
   z-index: 2;
}

.counters {
	position: absolute;
	right: 0;
	top: 0;
	background: var(--secondary-text-color);
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #ffff;
	font-size: 15px;
	font-weight: 600;
   border-radius: 0px 0px 0px 15px;
}
.single-service-item > img {
	width: 50px;
	height: auto;
	padding-top: 10px;
}
.single-service-item p {
	color: #000;
	line-height: 1.3;
	margin-bottom: 35px;
}
.single-service-item .btn-primary > a {
	padding: 12px 24px;
	font-size: 15px;
   border: 1px solid transparent;
}
.single-service-item .btn-primary > a i{
   font-size: 15px;
}

.single-service-item .btn-primary a:hover::after{
   border: 1px solid #fff;
}
.btn-primary.service__bdr a{
   border: 1px solid transparent;
}
.service__bdr.service__bdr a:hover::after{
   border: 1px solid #fff;
}

/************ About Area Css *************/
.about__area {
   background: #000;
   padding: 40px 0px;
}

.about__area .section-title h2{
   color: #fff;
}

.about__area .section-title p{
   color: var(--primary-text-color);
}

.about__content p{
   /* color: #000; */
   text-align: justify;
}

.about__main-content {
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	gap: 10px;
	grid-template-columns: 5fr 7fr;
}
.about__main-content.grid_2x.about__row-reverse {
	grid-template-columns: 7fr 5fr;
}


.about__image {
	width: 320px;
	margin: 0 auto;
	border-right: 2px solid #fff;
	padding: 10px 50px;
}

.about__image img {
	width: 100%;
}

.mt-40{
   margin-top: 40px;
}

.about__main-content.grid_2x.about__row-reverse {
	border-top: none;
}
.about__main-content.grid_2x.about__row-reverse .about__image {
	border-right: none;
	border-left: 2px solid #fff;
}

/*=========== Copywrite area Css ===========*/

.copywrite-content blockquote.ps-blockquote {
   padding: 10px 30px;
}

blockquote.ps-blockquote {
   display: flex;
   align-items: center;
}

.copy-image img {
   width: 135px;
   height: auto;
   position: relative;
   left: -5px;
}

.copy-content {
   padding-left: 15px;
}


blockquote.ps-blockquote .copy-content span {
   font-size: 16px;
   line-height: 1.5;
   font-weight: 400;
   text-align: justify;
   display: block;
}

blockquote.ps-blockquote {
   border-left: 5px solid var(--primary-text-color);
   padding: 30px;
   background: #fff;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
blockquote.ps-blockquote span {
   font-size: 25px;
}


blockquote.ps-blockquote span > b {
   display: block;
   text-transform: uppercase;
   padding-top: 10px;
   font-size: 14px;
}

blockquote.ps-blockquote .copy-content span > a {
   text-decoration: underline;
}



/************ Partner Area Css *************/
.slider-main .slide-single {
	width: 180px !important;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #ddd;
	text-align: center;
	margin: 0 auto !important;
	display: block !important;
   cursor: pointer;
}

.slide-single img {
	display: block;
	margin: 0 auto;
}

/************ skills Area Css *************/
.skills-area{
   overflow: hidden;
   background: #fff;
}
.skils-left .section-title h2 {
	width: 80%;
}
.skils-left p {
	color: #000;
	padding: 25px 0px;
}

/* progress bar css */
.progress-bar {
	height: 9px;
	width: 100%;
	background-color: #ddd;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
}
 
 /* * + .progress-bar {
   margin-top: 15px;
 }
  */
 .bar {
   width: 0;
   height: 100%;
   /* background-color: #B6244F;
   background-image: linear-gradient(
     -45deg,
     rgba(255, 255, 255, .2) 25%,
     transparent 25%,
     transparent 50%,
     rgba(255, 255, 255, .2) 50%,
     rgba(255, 255, 255, .2) 75%,
     transparent 75%,
     transparent
   ); */
   background: var(--primary-text-color);
   background-size: 30px 30px;
   animation: move 2s linear infinite;
   box-shadow: 2px 0 10px inset rgba(0,0,0,0.2);
   transition: width 2s ease-out;
   
 }
 

 @keyframes move {
   0% {
     background-position: 0 0;
   }
   100% {
     background-position: 30px 30px;
   }
 }
 
 .perc {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-weight: bold;
   opacity: 0;
   visibility: hidden;
}

.progress-single-item {
	position: relative;
	margin-top: 15px;
}
.progress-item h6 {
	font-size: 16px;
	padding-bottom: 5px;
	color: var(--secondary-text-color);
   font-weight: 600;
}
.skils-right img {
	width: 100%;
	height: auto;
	position: relative;
	left: 65px;
}

.progress-bar-parent .progress-single-item .progress-item span {
	position: absolute;
	top: 0;
	left: 30%;
}
.progress-bar-parent .progress-single-item:nth-of-type(2) .progress-item span {
	left: 38%;
}
.progress-bar-parent .progress-single-item:nth-of-type(3) .progress-item span {
	left: 55%;
}
.progress-bar-parent .progress-single-item:nth-of-type(4) .progress-item span {
	left: 70%;
}
.progress-bar-parent .progress-single-item:nth-of-type(5) .progress-item span {
	left: 80%;
}

/************ Working Process Area Css *************/
.working-process-area{
   overflow: hidden;
}
.working-process-area .section-title{
   text-align: center;
}
.working-process-area .section-title h2 {
	margin: 0 auto;
	margin-top: 18px;
	width: 55%;
}
.work-process-parent-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   text-align: center;
}

.wrok_process_thumb{
   position: relative;
   z-index: 1;
}
.work_progress .wrok_process_thumb::before {
	position: absolute;
	content: "";
	top: 85%;
	right: -35px;
	height: 89%;
	width: 100%;
	background: url('../images/line-shape1.png');
	background-position: center center;
	background-repeat: no-repeat;
	transform: translate(48%, -50%);
	left: inherit;
}
.work_progress .work_progress-number {
	position: absolute;
	right: 90px;
	top: 60.5%;
	margin: auto;
	left: inherit;
	transition: all 400ms linear;
}
.work_progress-number span {
	width: 35px;
	height: 35px;
	line-height: 35px;
	border: 2px solid var(--primary-text-color);
	border-radius: 100%;
	display: block;
	font-weight: 600;
	color: var(--primary-text-color);
   transition: 0.4s;
}
.work_progress:hover .work_progress-number span{
   background: var(--primary-text-color);
   color: #fff;
   transition: 0.4s;
}

.work_progress:last-child .wrok_process_thumb::before{
   display: none;
}
.wrok_process_thumb img {
	max-width: 100%;
}
.work_progress-title h3 {
	margin: 35px 0px 15px 0px;
}

.work_progress-desc p {
	color: #000;
}

/************ Footer Area Css *************/
.footer__area{
   overflow: hidden;
}


/************ Back to top Area Css *************/
#backToTopBtn {
	display: none;
	position: fixed;
	bottom: 22px;
	right: 20px;
	background-color: var(--primary-text-color);
	color: white;
	border: none;
	border-radius: 100%;
	cursor: pointer;
	z-index: 99;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
}
#backToTopBtn span i {
	font-size: 20px;
} 


/***===== banner slick slider JS =====***/
.banner-overly-content{
   position: absolute;
   width: 100%;
   top: 200px;
   z-index: 9;
}
.slider-parent-grid {
	position: relative;
}
.slider-parent-grid::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 1;
}

.custom-slide {
   position: relative;
   margin: 0;
   padding: 0;
}
.custom-slide .custom-slide-item {
   position: relative;
   height: 100%;
   min-height: 700px;
}

.custom-slide .custom-slide-item::before {
   display: block;
   /* padding-top: 39%; */
   content: "";
}
.custom-slide .custom-slide-item .custom-slide-image {
   position: relative;
   overflow: hidden;
   min-height: 700px;
}
.custom-slide .custom-slide-item img {
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   margin: auto;
   width: 100%;
   min-height: 750px;
}
.custom-slide > .slick-list,
.custom-slide > .slick-list > .slick-track,
.custom-slide > .slick-list > .slick-track > .slick-slide > div {
   position: relative;
   height: 100%;
}
.custom-slide-animation {
   animation: custom-fadezoom 8s 0s forwards;
}

@keyframes custom-fadezoom {
   
      0% {
         transform: scale(1.2);
      }
      100% {
         transform: scale(1);
      } 
  

   /* 0% {
       transform: scale(1);
   }
   100% {
       transform: scale(1.2);
   } */
}
 
/************ Header Area Css *************/
/************ Header Area Css *************/
/************ Header Area Css *************/
/************ Header Area Css *************/
/************ Header Area Css *************/
/************ Header Area Css *************/
/************ Header Area Css *************/
/************ Header Area Css *************/
/************ Header Area Css *************/


